spring.datasource.url=jdbc:mysql://cloudy-hatton.go.ro:8093/dbtraining
spring.datasource.username=dbTrainingApp2
spring.datasource.password=secret*password2

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Changing the port for heroku deploy
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:5000}

#spring.security.user.password=user
#spring.security.user.name=user

# Email data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbenrollment@gmail.com
spring.mail.password=dbenrollment1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=900000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
